{
  "name": "req-header-parse",
  "version": "1.0.0",
  "description": "A simple microservice to parse and return select request headers.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:brooksgarrett/req-header-parse.git"
  },
  "scripts": {
    "dev": "yarn nodemon ./server.js",
    "start": "node ./server.js"
  },
  "author": "Brooks Garrett <brooks+git@brooksgarrett.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
